<!DOCTYPE html>
<html>
<head>
	<title>Marie-Noel WhatsApp store</title>
        <style>
        body {
	margin: 0px;
}

.container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

h1 {
	font-family: fantasy;
	font-size: 3em;
	border-bottom: 2px solid pink;
	/*border-right: 2px solid pink;*/
	width: 400px;
	text-align: center;
	-moz-box-shadow:4px 4px 5px #888888;
	-ms-box-shadow: 4px 4px 5px #888888;
	-webkit-box-shadow: 4px 4px 5px #888888;
	-o-box-shadow: 4px 4px 5px #888888;
	box-shadow: 4px 4px 5px #888888;
	margin-top: 10px;
}

img {
	width: 600px;
	height: 400px;
	margin: 10px;
	transition: /*width 1s, height 1s;*/ all 3s;   /*vitesse du mouvement */
        
	border-radius: 5%;
}

img:hover {
	transform:scale(2.1) /*scale(1.1)*/;
        z-index : 1;
}
        </style>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
	<h1>Products available for you</h1>
	<div class="container">
		<img src="./images/huawei_phone.jpg">
		<img src="./images/cookies.jpg">
		<img src="./images/creme_solaire.jpg">
		<img src="./images/lait_nivea.jpg">
		<img src="./images/lave_vaisselle.jpg">
		<img src="./images/savon_marseillais.jpg">
        <p><br><br>   
           <h3><a href="https://api.whatsapp.com/send?phone=237695687792">Passez vos commandes par mon compte WhatsApp</a></h3>
        </p>
	</div>
</body>
</html>